#서버 포트설정
server.port=80

#thymeleaf cache설정 (새로고침 반영여부)
spring.thymeleaf.cache=false

#datasource 설정 (db연결정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:mysql://dlgmlwls0389.cafe24.com:3306/dlgmlwls0389?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=dlgmlwls0389
#spring.datasource.password=dlgmlwls0389!@

spring.datasource.url=jdbc:log4jdbc:mysql://seitenzenya.cafe24.com:3306/seitenzenya?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=seitenzenya
spring.datasource.password=tnwls010!


#mybatis 설정
#mapper xml 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mapper domain 경로 설정
mybatis.type-aliases-package=callinedu.callin.domain
#
#Spring boot banner 설정 classpath: = src/main/resources/
#spring.banner.location=classpath:templates/banner.txt
#log 설정파일 경로
logging.config=classpath:logback-spring.xml
