<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{layout/default}">


<th:block layout:fragment="customContents">

<style>
	.reg-form-th{
		vertical-align: middle !important;
		text-align: center;
		font-weight: bold;
		background-color: #f6f6f6;
	}
	.reg-form-td{
		vertical-align: middle !important;
	}
	.reg-form-td input{
		width:300px;
		display: inline;
	}
	#ebook_level{
		width:300px;
		display: inline;
	}
	 /* input file type */ 
	 .input-file {
	 	display: inline-block;
	 }
	 .input-file [type="file"] {
	 	position: absolute;
	 	width: 1px; 
	 	height: 1px; 
	 	padding: 0; 
	 	margin: -1px; 
	 	overflow: hidden; 
	 	clip: rect(0, 0, 0, 0); 
	 	border: 0 none; 
	 }
	 .input-file .file-label { 
		 display: inline-block; 
		 min-width: 53px; 
		 height: 27px; 
		 line-height: 30px; 
		 padding: 0 10px; 
		 border-radius: 2px; 
		 font-size: 13px; 
		 background-color: #6c757d; 
		 color: #fff; 
		 text-align: center;
	 } 
	 .input-file .file-name { 
		 width: 300px; 
		 background: #f5f5f5; 
		 height: 27px; 
		 line-height: 26px; 
		 text-indent: 5px; 
		 border: 1px solid #bbb; 
	 }
	  /* 접근성 탭 포커스 스타일 */
	  .file-focus { 
	  	outline: 1px dotted #d2310e; 
	  }

</style>	
	<div class="content-wrapper">
		<section class="content-header">
			<div class="container-fluid">
				<div class="row mb-2">
					<div class="col-sm-6">
						<h1 th:text="${midTitle}"></h1>
					</div>
					<div class="col-sm-6">
						<ol class="breadcrumb float-sm-right">
							<li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
							<li class="breadcrumb-item active" th:text="${midTitle}"></li>
						</ol>
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->
		</section>
		<section class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="card card card-secondary">
							<div class="card-header">
								<h3 class="card-title">교재 등록</h3>
							</div>
							<!-- /.card-header -->
							<div class="card-body">
								<form id="ebookRegister" th:action="@{/admin/ebook/ebookRegister}" method="post">
									<table class="table table-bordered table-hover" style="border:none; vertical-align: inherit;">
										<tr>
											<td class="reg-form-th col-md-2">
												<span>교재코드</span>
											</td>
											<td class="reg-form-td" colspan="3">
												<input type="text" class="form-control" id="ebookDataCode" name="ebookDataCode">
											</td>
										</tr>
										<tr>
											<td class="reg-form-th col-md-2">
												<span>교재명</span>
											</td>
											<td class="reg-form-td" colspan="3">
												<input type="text" class="form-control" id="ebookName" name="ebookName">
											</td>
										</tr>
										<tr>
											<td class="reg-form-th col-md-2">
												<span>교재 난이도</span>
											</td>
											<td class="reg-form-td">
												<div class="input-group-prepend">
													<select class="form-control" id="ebookLevel" name="ebookLevel">
														<option value="">:: 선택하세요 ::</option>
														<option value="1"> 기초 </option>
														<option value="2"> 초급 </option>
														<option value="3"> 중급 </option>
														<option value="4"> 고급 </option>
														<option value="5"> 심화 </option>
													</select>
												</div>
											</td>
										<tr>
											<td class="reg-form-th col-md-2">
												<span>교재 파일</span>
											</td>
											<td class="reg-form-td" colspan="3">
							                    <div class="input-file">
								                    <input type="text" readonly="readonly" class="file-name" />
								                    <label for="ebookFile" class="file-label">찾아보기</label>
								                    <input type="file" name="ebookFile" id="ebookFile" class="file-upload" />
							                    </div>
											</td>
										</tr>
										<tr>
											<td class="reg-form-th col-md-2">
												<span>등록일자</span>
											</td>
											<td class="reg-form-td"colspan="3">
												<input type="text" class="form-control" id="registrationDate" name="registrationDate">
											</td>
										</tr>
										<tr>
											<td class="reg-form-th col-md-2">
												<span>등록자ID</span>
											</td>
											<td class="reg-form-td"colspan="3">
												<input type="text" class="form-control" id="managerId" name="managerId">
											</td>
										</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="4">
													<div class="reg_button" style="text-align: center;">
														<button type="button" class="btn btn-primary" id="reg_submit">
															<i aria-hidden="true"></i>등록하기
														</button>
														<a class="btn btn-secondary" onclick="location.href='ebookList'">
															<i aria-hidden="true"></i>목록
														</a>
													</div>
												</td>
											</tr>
											</tfoot>
									</table>
								</form>
							</div>
						<!-- /.card-body -->
						</div>		
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container-fluid -->
		</section>
	</div>
	<!-- jQuery -->
	<script th:src="@{/AdminLTE-master/plugins/jquery/jquery.min.js}"></script>
	<!-- Bootstrap 4 -->
<!-- pagination 스크립트 ↓ -->
	<script>
	
	</script>
	<script type="text/javascript">
		
			//=== 유효성검사
			$(function(){
				$('#reg_submit').click(function(){
					var form = document.getElementById('ebookRegister');
					//=== 교재명
					if($('#ebookName').val()=='') {	
						alert("교재명을 입력하세요")
						$('#ebookName').focus(); 
						return false;
					}
					//=== 교재난이도
					if($('#ebookLevel').val()=='') {	
						alert("교재난이도를 선택하세요")
						$('#ebookLevel').focus(); 
						return false;
					}
					//=== 교재파일
					if($('#ebookFile').val()=='') {	
						alert("교재파일을 선택하세요");
						$('#ebookFile').focus(); 
						return false;
					}
					alert('등록이 완료되었습니다!'); 
					document.getElementById('ebookRegister').submit();
				});
			});
			
			//===인풋 타입의 파일 업로드  디자인 커스텀, 접근성 포커스 이동
			(function($){
				var $fileBox = null;
				
				$(function() { init(); 
				})
				function init() {
					$fileBox = $('.input-file'); 
					fileLoad(); 
					} 
				function fileLoad() { 
					$.each($fileBox, function(idx){
						var $this = $fileBox.eq(idx),
							$btnUpload = $this.find('[type="file"]'),
							$label = $this.find('.file-label'); 
						$btnUpload.on('change', function() { 
							var $target = $(this), 
								fileName = $target.val(),
								$fileText = $target.siblings('.file-name'); 
							$fileText.val(fileName); }) 
							$btnUpload.on('focusin focusout', function(e) {
								e.type == 'focusin' ?
										$label.addClass('file-focus') : $label.removeClass('file-focus');
										}) 
									})
								}
				})(jQuery);
			
	
	
		</script>
	
	
	
</th:block>
</html>